# nyt-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nytdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nytdemo/: DemoApp.kt
app/src/main/java/com/demo/nytdemo/model/: ApiResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/demo/nytdemo/repository/: MostPopularApiRepo.kt
app/src/main/java/com/demo/nytdemo/utils/: Coroutines.kt  DemoService.kt  Event.kt  ItemClickHandler.kt  ViewUtils.kt  module.kt
app/src/main/java/com/demo/nytdemo/utils/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/demo/nytdemo/view/activity/: MainActivity.kt
app/src/main/java/com/demo/nytdemo/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/demo/nytdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  recycler_item_view.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: success_resp_list.json
app/src/test/java/com/demo/nytdemo/base/: BaseTest.kt
app/src/test/java/com/demo/nytdemo/di/: MainDIComponentTest.kt
app/src/test/java/com/demo/nytdemo/repository/: MostPopularApiRepoTest.kt
app/src/test/java/com/demo/nytdemo/viewmodel/: MainViewModelTest.kt
code_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code_coverage/com.demo.nytdemo.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code_coverage/com.demo.nytdemo.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code_coverage/com.demo.nytdemo.utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code_coverage/com.demo.nytdemo.utils.adapter/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+54 files in other folders)
